# spring

./: Readme.txt
Spittr/: pom.xml
Spittr/src/main/java/com/cdesign/spittr/advice/: AppExceptionHandler.java
Spittr/src/main/java/com/cdesign/spittr/config/: ApplicationSecurity.java  CachingConfig.java  ConstantManager.java  DataSourceConfig.java  MailConfig.java  MongoConfig.java  RootConfig.java  SecurityWebInitializer.java  SpittrWebInitializer.java  WebConfig.java  WebSocketConfig.java
Spittr/src/main/java/com/cdesign/spittr/data/entity/: Order.java  OrderItem.java  Spitter.java  Spittle.java  UserRole.java
Spittr/src/main/java/com/cdesign/spittr/data/repo/: OrderRepository.java  SpitterRepository.java  SpittleRepository.java
Spittr/src/main/java/com/cdesign/spittr/data/service/: EmailService.java  FileStorageService.java  SpitterService.java  SpittleService.java
Spittr/src/main/java/com/cdesign/spittr/exceptions/: ConflictException.java  InternalException.java  NotFoundException.java  NotModifiedException.java
Spittr/src/main/java/com/cdesign/spittr/security/: SpitterAuthentication.java  SpitterDetailsService.java  StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java
Spittr/src/main/java/com/cdesign/spittr/web/: ClientSide.java
Spittr/src/main/java/com/cdesign/spittr/web/controllers/: HomeController.java  SpitterController.java  SpittleController.java
Spittr/src/main/java/com/cdesign/spittr/web/forms/: SignUpForm.java  SpittleForm.java
Spittr/src/main/java/com/cdesign/spittr/web/response/: CreateResponse.java  ErrorResponse.java  LoginResponse.java  MessageResponse.java  PageResponse.java
Spittr/src/main/resources/: ValidationMessages.properties  ehcache.xml  schema.sql  test-data.sql
Spittr/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  profile.jsp  registerForm.jsp  spittles.jsp
Spittr/src/main/webapp/resources/css/: styles.css
Spittr/src/test/java/com/cdesign/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
